* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #E0DBD3;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1rem;
    background-color: #eee;
}

.brand-name img {
    display: block;
    max-width: 100%;
    height: auto;
}

.menu-toggle img {
    width: 35px;
    height: auto;
}

.menu-toggle {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
}

.mobile-nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    z-index: 1;
}

.mobile-nav ul {
    list-style-type: none;
    padding: 0;
}

.mobile-nav li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ccc;
}

.menu-active {
    display: block;
}

.main {
    padding: 1rem;
}

.banner img {
    width: 100%;
    height: auto;
}

.articles h2 {
    text-align: center;
    color: #707070;
    margin: 1rem 0;
    font-size: 1.5rem;
}

.article-item {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
}

.article-image {
    width: 25%;
    height: auto;
    margin-right: 1rem;
}

.article-content {
    flex-grow: 1;
    position: relative;
}

.article-date {
    color: #BDA578;
    line-height: 26px;
    margin-bottom: 12px;
}

.article-category {
    background-color: #231F20;
    color: #FFFFFF;
    padding: 0.25rem 0.5rem;
    position: absolute;
    top: 0;
    right: 0;
}
.article-title,
.article-subtitle {
    margin: 0.25rem 0;
    color: #333;
}

.photo-selection h2 {
    text-align: center;
    color: #707070;
    margin: 1rem 0;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}

.photo-item {
    background-color: #fff;
}

.photo-item img {
    width: 100%;
    height: auto;
    display: block;
}

.keyword-selection h2 {
    text-align: center;
    color: #707070;
    margin-bottom: 1rem;
}

.keyword-selection-b h2 {
    text-align: center;
    color: #707070;
    margin-bottom: 1rem;
}

.keywords {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    background-color: #ffffff;
    padding: 1rem;
    margin: auto;
    max-width: 80%;
}

.keywordsb {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    background-color: #ffffff;
    padding: 1rem;
    margin: auto;
    max-width: 80%;
}

.keyword {
    background-color: #231F20;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    white-space: nowrap;
}

.keywordb {
    background-color: #231F20;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    white-space: nowrap;
}

.follow-us h2 {
    text-align: center;
    color: #707070;
    margin-bottom: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icon {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 80px;
    height: 80px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin: 30px;
}

.social-icon img {
    width: 100%;
    height: auto;
    display: block;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}


.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 8px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    opacity: 0.8;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.banner-section {
    width: 100%;
}

.full-width-banner {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 40px;
    margin-top: 20px;
}

.full-width-banner:last-child {
    margin-bottom: 30px;
}
    
.site-footer {
    background-color: #231F20;
    color: white;
    padding: 1rem;
    font-size: 0.9rem;
}

.footer-links {
    text-align: left;
    margin-bottom: 1rem;
}

.footer-links a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-info {
    margin-bottom: 1rem;
}

.footer-info table {
    width: 100%;
}

.footer-info td {
    border: 1px solid white;
    padding: 0.5rem;
}

.footer-info td:last-child {
    border-left: none;
}

.footer-bottom {
    text-align: center;
    background-color: transparent;
    padding: 1rem 0;
}

.footer-bottom p {
    color: #231F20;
}

th {
    width: 200px;
    border: 1px solid white;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media (min-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto); 
        grid-gap: 1rem;
        margin-left: 30px;
        margin-right: 30px;
    }
    .photo-grid .photo-item:last-child {
        display: none;
    }
    .brand-name img {
        content: url('img/logo_pc.png');
    }
    .mobile-nav {
        display: flex;
        justify-content: center;
        position: static;
        width: auto;
    }
    .mobile-nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
    }
    .mobile-nav li {
        margin: 0 10px;
    }
    .mobile-nav li a {
        color: #333;
        text-decoration: none;
    }
    .menu-toggle {
        display: none;
    }
    .banner .mySlides:nth-child(1) img {
        content: url('img/mv_pc01.png');
    }
    .banner .mySlides:nth-child(2) img {
        content: url('img/mv_pc02.png');
    }
    .banner .mySlides:nth-child(3) img {
        content: url('img/mv_pc03.png');
    }
    .content-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(4, auto);
    }
    .articles {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .articles h2 {
        margin-top: 50px;
    }
    .photo-selection h2 {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .keyword-selection {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: #BBB1A7;
    }
    .keyword-selectionb {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: #BBB1A7;
    }
    .keyword-selection-b {
        background-color: #BBB1A7;
    }

    .photo-selection {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    .follow-us {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        background-color: #BBB1A7;

    }
    .banner-section {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        background-color: #BBB1A7;

    }
    .articles-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
    .article-item {
        margin: 40px;
    }
    .site-footer {
        padding-left: 40px; 
        padding-right: 40px; 
    }
}